<!DOCTYPE html>
<html lang=ko>
  <head>
    <title>제목 없음</title>
    <link rel="stylesheet" href="./stylesheets/style.css">
  </head>
  
  <body align="center">
    
	<h2> 커맨드</h2>
	</br></br>
    &nbsp; &nbsp; <a href="/up"  target="response" style="font-size: 24px;">전진</a>
    </br></br>
	&nbsp; &nbsp; <a href="/left" target="response" style="font-size: 24px;">왼쪽 회전</a>
	&nbsp; &nbsp; <a href="/clear" target="response" style="font-size: 24px;">크락션</a>
	&nbsp; &nbsp; <a href="/right" target="response" style="font-size: 24px;">오른쪽 회전</a>
	</br></br>
	&nbsp; &nbsp; <a href="/down" target="response" style="font-size: 24px;">후진</a>
    </br></br>
	&nbsp; &nbsp; <a href="/0"  target="response" style="font-size: 24px;">0</a>
	&nbsp; &nbsp; <a href="/1"  target="response" style="font-size: 24px;">1</a>
	&nbsp; &nbsp; <a href="/2"  target="response" style="font-size: 24px;">2</a>
	&nbsp; &nbsp; <a href="/3"  target="response" style="font-size: 24px;">3</a>
	&nbsp; &nbsp; <a href="/4"  target="response" style="font-size: 24px;">4</a>
	</br></br>
	<p>오른쪽: <span id="dist">-</span></p>
    <p>왼쪽: <span id="dist1">-</span></p>
	<br></br>
	<h2>추후 다른 요소 추가 예정</h2>
	</br></br>
    
	<iframe name="response" style="display:none;"></iframe>
    
    
    <script src="javascripts/jquery-1.12.4.min.js"></script>
    <!-- script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script -->
	<script src="/socket.io/socket.io.js"></script>
	
    <script>
    let keyRepeatInterval = null;
  let currentKey = null;

  const keyMap = {
    'w': '/up',
    'a': '/left',
    's': '/down',
    'd': '/right',
    ' ': '/clear',
    '0': '/0',
    '1': '/1',
    '2': '/2',
    '3': '/3',
    '4': '/4'
  };

  document.addEventListener("keydown", function(event) {
    const key = event.key;
    if (keyRepeatInterval || currentKey === key) return; // 이미 동작 중이면 무시

    const url = keyMap[key];
    if (url) {
      currentKey = key;

      fetch(url)
        .then(() => console.log("Sent:", url))
        .catch(console.error);

      keyRepeatInterval = setInterval(() => {
        fetch(url)
          .then(() => console.log("Repeated:", url))
          .catch(console.error);
      }, 100); // 반복 간격 조절 가능
    }
  });

  document.addEventListener("keyup", function(event) {
    const key = event.key;
    if (key === currentKey) {
      clearInterval(keyRepeatInterval);
      keyRepeatInterval = null;
      currentKey = null;

      // 정지 명령 전송
      fetch("/p")
        .then(() => console.log("Stop command sent"))
        .catch(console.error);
    }
  });
  
  $(document).ready(function() {
  var socket = io();
  socket.on('RDistance', function(Rdist) {
    $('#dist').text(Rdist);
  });

  socket.on('LDistance', function(Ldist) {
    $('#dist1').text(Ldist);
  });
});
    </script>
  </body>
</html>
